DATABASE_URL=mysql://klaviyo_user:klaviyo_password@localhost:3306/klaviyo_backend?allowPublicKeyRetrieval=true&useSSL=false

KLAVIYO_API_KEY=pk_35da1895ddac3fe076ce82c90e35e45884
KLAVIYO_BASE_URL=https://a.klaviyo.com/api

PORT=3000
NODE_ENV=development

DATA_RETENTION_DAYS=7